<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
            html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            #Chat {
                width: 100%;
                height: 100%;
            }
            #Chat__Login {
                display: flex;
                align-items: center;
                align-content: center;
                width: 100%;
                height: 100%;
            }
            #Chat__Login form {
                width: 100%;
                text-align: center;
            }
            #Chat__Login input {
                margin: 0 auto;
                font-size: 2em;
                -webkit-appearance: none;
                padding: 10px;
                border: 2px solid #eee;
            }
            #Chat__Login input:focus {
                outline: none;
                background: #eee;
            }
    </style>
</head>
<body>
    
    <div id="Chat__Login">
        <form @submit.prevent="login()">
            <input type="text" v-model="username" placeholder="Enter your username...">
        </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.15/dist/vue.js"></script>
    <script>
        var socket = new WebSocket("ws://localhost:8999")

        socket.onmessage = function (ev) {
            if (ev.data instanceof Blob) {
                var reader = new FileReader()
                reader.onload = function() {
                    var json = JSON.parse(reader.result)
                    processJson(json)
                }
                reader.readAsText(ev.data)
            }
        }
        
        var myViewModel = new Vue({
            el: '#Chat__Login',
            data: {
                username: ''
            },
            methods: {
                login() {
                    this.sendMessage();
                }
            }
            
        });

        function processJson(json) {
            var clazz = json['@class']
            handlers = [
                {
                    '@class':
                        'com.desdulianto.learning.imvertx.packet.LoginNotification',
                    handler: loginNotif
                }
            ]

            var handler = handlers.find(function(x) {return x['@class'] === clazz})
            if (handler !== undefined)
                handler.handler(json)
            else
                // buka web developer tool web console
                console.log(json)
        }

        function loginNotif(json) {
            alert(json.user.username + ' becomes online')
        }

        function sendMessage() {
            var text = this.myViewModel.username
            var loginMessage = {
                '@class': 'com.desdulianto.learning.imvertx.packet.LoginMessage',
                username: text,
                password: ''
            }
            socket.send(JSON.stringify(loginMessage))
            myViewModel.username = ''
        }
    </script>
</body>
</html>