<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
            html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            #Chat {
                width: 100%;
                height: 100%;
            }
            #Chat__Login {
                display: flex;
                align-items: center;
                align-content: center;
                width: 100%;
                height: 100%;
            }
            #Chat__Login form {
                width: 100%;
                text-align: center;
            }
            #Chat__Login input {
                margin: 0 auto;
                font-size: 2em;
                -webkit-appearance: none;
                padding: 10px;
                border: 2px solid #eee;
            }
            #Chat__Login input:focus {
                outline: none;
                background: #eee;
            }
            #ChatBox {
        width: 100%;
        height: 100%;
        margin-right: 0;
    }
    #Chat__ChatBox ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }
    .ChatBox__Left {
        padding-right: 0;
    }
    .ChatBox__Right {
        height: 100vh;
        border-left: 1px solid #eee;
        background: #F7F7F7;
        box-shadow: -10px 0 40px #F1F1F1;
    }
    .ChatBox__List {
        height: 90vh;
        overflow: scroll;
    }
    .ChatBox__Input {
        height: 10vh;
        background: #eee;
        border-top: 3px solid #ddd;
        padding: 20px;
    }
    .ChatBox__Input input {
        width: 100%;
        background: white;
        padding: 10px;
    }
    .ChatBox__Input input:focus {
        outline: none;
    }
    ul.ChatBox__OnlineUsers {
        list-style: none;
        margin: 0;
        padding: 0;
    }
    h3 {
        margin-top: 20px;
        text-transform: uppercase;
        margin-bottom: 5px;
        font-size: 16px;
        font-weight: bold;
        color: #999;
    }
    </style>
</head>
<body>
    <div id="Chat">
    <div id="ChatBox">
        <div class="col-md-9 ChatBox__Left">
            <div class="ChatBox__List">
                <div class="Message">
                    <div class="Message--Alert">
                        <strong>{{ data.message }}</strong>
                    </div>

                    <div class="Message--Message">
                        <p class="Message__Author">
                            <strong>{{ data.username }}</strong> said,
                            {{ data.timestamp }}
                        </p>

                        <p class="Message__Content">
                            {{ data.message }}
                        </p>
                    </div>
                </div>
            </div>

            <div class="ChatBox__Input">
                <form  action="/" method="post">
                    <input type="text" v-model="newMessage" placeholder="Enter your message here">
                </form>
            </div>
        </div>

        <div class="col-md-3 ChatBox__Right">
            <h3>Online Users</h3>

            <ul class="ChatBox__OnlineUsers">
                <li >
                    test

<!--                    <a href="#" :data-username="user" @click="kickUser" v-if="isAdmin">[ kick ]</a>-->
                </li>
            </ul>
        </div>
</div>
<!--    <div id="Chat__Login">
        <form @submit.prevent="login()">
            <input type="text" v-model="username" placeholder="Enter your username...">
        </form>
    </div>-->
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.15/dist/vue.js"></script>
    <script>
        var socket = new WebSocket("ws://localhost:8999")

        socket.onmessage = function (ev) {
            if (ev.data instanceof Blob) {
                var reader = new FileReader()
                reader.onload = function() {
                    var json = JSON.parse(reader.result)
                    processJson(json)
                }
                reader.readAsText(ev.data)
            }
        }
        
        var myViewModel = new Vue({
            el: '#Chat__Login',
            data: {
                username: ''
            },
            methods: {
                login() {
                    var loginMessage = {
                        '@class': 'com.desdulianto.learning.imvertx.packet.LoginMessage',
                        username: this.username,
                        password: ''
                    }
                    socket.send(JSON.stringify(loginMessage))
                    this.username = ''
                }
            }
            
        });

        function processJson(json) {
            var clazz = json['@class']
            handlers = [
                {
                    '@class':
                        'com.desdulianto.learning.imvertx.packet.LoginNotification',
                    handler: loginNotif
                }
            ]

            var handler = handlers.find(function(x) {return x['@class'] === clazz})
            if (handler !== undefined)
                handler.handler(json)
            else
                // buka web developer tool web console
                console.log(json)
        }

        function loginNotif(json) {
            alert(json.user.username + ' becomes online')
        }

        function sendMessage() {
            var text = this.myViewModel.username
            var loginMessage = {
                '@class': 'com.desdulianto.learning.imvertx.packet.LoginMessage',
                username: text,
                password: ''
            }
            socket.send(JSON.stringify(loginMessage))
            myViewModel.username = ''
        }
    </script>
</body>
</html>